________/\\\\\\\\\__/\\\\\\\\\\\_____/\\\\\\\\\\\______/\\\\\\\\\_____        
 _____/\\\////////__\/////\\\///____/\\\/////////\\\__/\\\///////\\\___       
  ___/\\\/_______________\/\\\______\//\\\______\///__\///______\//\\\__      
   __/\\\_________________\/\\\_______\////\\\___________________/\\\/___     
    _\/\\\_________________\/\\\__________\////\\\_____________/\\\//_____    
     _\//\\\________________\/\\\_____________\////\\\_______/\\\//________   
      __\///\\\______________\/\\\______/\\\______\//\\\____/\\\/___________  
       ____\////\\\\\\\\\__/\\\\\\\\\\\_\///\\\\\\\\\\\/____/\\\\\\\\\\\\\\\_ 
        _______\/////////__\///////////____\///////////_____\///////////////__

Welcome to CIS 2 computing grid!
